{"name":"Helpouts","icons":[{"src":"/assets/img/logo.png?h=b31a169c4b9b9e6cca47d9bb3a0230b5","type":"image/png","sizes":"243x242"},{"src":"/assets/img/logo.webp?h=f10d718ee5c6b75d0c3f2be840f1d0c9","type":"image/webp","sizes":"600x270"}],"start_url":"/login.html","background_color":"#ffffff","theme_color":"#FCD954","display":"standalone","orientation":"portrait"}